:root {
  --grey-lightest: #f7f9fa;
  --grey: #dde2e9;
  --dark-grey: #6b7785;
  --dark-blue: #1f2d3d;
  --dark-blue-border: #2b3f56;
  --green: #72cc18;
  --red-dark: #bb0c0c;
  --font-family: GraphikRegular, 'Helvetica Neue', Sans-Serif;
}
*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: var(--font-family);
}
body {
     overflow-x: hidden!important;
     width: 100vw;
}
nav{
     background-color: var(--grey);
     letter-spacing: 1px;
     height: 10vh;
     .navbar-brand{
          color: var(--dark-blue-border);
          font-weight: 700;
          span{
               color: var(--red-dark);
          }
     }
     .active{
          color: var(--dark-blue-border);
          font-weight: 500;
     }
     .Btn {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 40px;
          height: 40px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          font-size: 17px;
          overflow: hidden;
          transition-duration: .3s;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
          background-color: var(--dark-blue);
        }
        
        /* plus sign */
        .sign {
          width: 100%;
          transition-duration: .3s;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .sign svg {
          width: 17px;
        }
        
        .sign svg path {
          fill: white;
        }
        /* text */
        .text {
          position: absolute;
          right: 0%;
          width: 0%;
          opacity: 0;
          color: white;
          font-size: 1.2em;
          font-weight: 600;
          transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn:hover {
          width: 125px;
          border-radius: 40px;
          transition-duration: .3s;
        }
        
        .Btn:hover .sign {
          width: 30%;
          transition-duration: .3s;
          padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn:hover .text {
          opacity: 1;
          width: 70%;
          transition-duration: .3s;
          padding-right: 10px;
        }
        /* button click effect*/
     .Btn:active {
          transform: translate(2px ,2px);
     }
}
#hero{
     height: 85vh;
     background-image: linear-gradient(to right,#6b7785de, #e3e3e3a7), url(woman-taking-notes-from-her-friend-s-doctor.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     .col-5{
          margin-top: 10%;
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
     }
     .headesr{
          font-size: 60px;
          color: var(--grey);
          text-shadow: 2px 2px 5px #1f2d3d;
          line-height: 90%;
     }
     .paragph{
          font-size: 20px;
          color: var(--grey-lightest);
          line-height: 150%;
     }
     .class {
          width: 100%;
     }
     .btn {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .5s;
          border: none;
          background-color: transparent;
        }
        
        .btn div {
          letter-spacing: 2px;
          font-weight: bold;
          background: var(--dark-blue-border);
          border-radius: 2rem;
          color: var(--grey-lightest);
          padding: 1rem;
        }
        
        .btn::before {
          content: '';
          z-index: -1;
          background-color: var(--dark-blue-border);
          border-radius: 2rem;
          width: 110%;
          height: 100%;
          position: absolute;
          transform: rotate(10deg);
          transition: .5s;
          opacity: 0.2;
        }
        
        .btn:hover {
          cursor: pointer;
          filter: brightness(1.2);
          transform: scale(1.1);
        }
        
        .btn:hover::before {
          transform: rotate(0deg);
          opacity: 1;
        }
        
        .btn svg {
          transform: translateX(-200%);
          transition: .5s;
          width: 0;
          opacity: 0;
        }
        
        .btn:hover svg {
          width: 25px;
          transform: translateX(0%);
          opacity: 1;
        }
        
        .btn:active {
          filter: brightness(1.4);
        }
}
#services{
     height: 80vh;
     padding-top: 50px;
     background-color: var(--grey-lightest);
     .services{
          font-size: 60px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b7785;
          line-height: 90%; 
     }
     .pagarrs{
          margin: 0 auto;
          margin-top: 20px;
          font-size: 20px;
          width: 650px;
          color: var(--dark-grey);
          line-height: 150%;
     }
     .row{
          padding: 0 50px;
          margin-top: 50px;
          display: flex;
          justify-content: space-around;
          gap: 20px;
          .col{
               height: 250px;
               gap: 20px;
               background-color: var(--dark-grey);
               border-radius: 20px;
               padding: 20px;
               .service{
               display: flex;
               flex-direction: column;
               align-items: center;
                    .icon{
                         font-size: 50px;
                         color: var(--grey-lightest);
                    }
                    .title{
                         font-size: 30px;
                         font-weight: 700;
                         color: var(--dark-blue);
                    }
                    .description{
                         font-size: 20px;
                         color: var(--grey-lightest);
                         text-align: center;
                         line-height: 150%;
                    }
               }
          }
          .col:hover{
               background-color: var(--dark-blue-border);
               animation: moveup .5s ease;
               .service{
                    .icon{
                         color: var(--dark-grey);
                    }
                    .title{
                         color: var(--grey-lightest);
                    }
                    .description{
                         color: var(--grey-lightest);
                    }
               }
          }
     }
}
#testimonials{
     height: 80vh;
     padding-top: 50px;
     background-color: var(--grey-lightest);
     .testimonials{
          font-size: 60px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b7785;
          line-height: 90%; 
     }
     .pagarrs{
          margin: 0 auto;
          margin-top: 20px;
          font-size: 20px;
          width: 650px;
          color: var(--dark-grey);
          line-height: 150%;
     }
     .testimonial-carousel{
          margin-top: 50px;
          display: flex;
          justify-content: space-around;
          gap: 20px;
          .testimonial-item{
               height: 250px;
               gap: 20px;
               background-color: var(--dark-grey);
               border-radius: 20px;
               padding: 20px;
               .testimonial-content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .icon{
                         font-size: 50px;
                         color: var(--grey-lightest);
                    }
                    .title{
                         font-size: 30px;
                         font-weight: 700;
                         color: var(--dark-blue);
                    }
                    .description{
                         font-size: 20px;
                         color: var(--grey-lightest);
                         text-align: center;
                         line-height: 150%;
                    }
               }
          }
          .testimonial:hover{
               background-color: var(--dark-blue-border);
               animation: moveup .5s ease;
               .testimonial-content{
                    .icon{
                         color: var(--dark-grey);
                    }
                    .title{
                         color: var(--grey-lightest);
                    }
                    .description{
                         color: var(--grey-lightest);
                    }
               }
          }
     
     }
}
@keyframes moveup {
     0% {
          transform: translateY(0);
     }
     100% {
          transform: translateY(-30px);
     }
}